# Создать 2 пустых списка
import math

a = list()
b = list()

# Добавить 2 вещественных числа (4.5 и 3.4) в список 'a'
a.append(4.5)
a.append(3.4)
# Добавить 2 вещественных числа (8.7, 1.3) в список 'a'
a.extend([8.7, 1.3])

# Добавить 2 вещественных числа (14.5, 3.4) в список 'b'
b.append(14.5)
b.append(3.4)

# Добавить 2 вещественных числа (8.7, 11.3) в список 'b'
b.extend([8.7, 11.3])

# Вставить целое число 100 на 2-е и 4-е место списка 'a'
a.insert(1, 100)
a.insert(3, 100)

# Вставить целое число 200 на 1-е и 3-е место списка 'b'
b.insert(0, 200)
b.insert(2, 200)

print("Исходные списки:")
print(a)
print(b)

# Удалить первые элементы из списков 'a' и 'b'
del a[0]
del b[0]

# Удалить элемент 100 из списка 'a'
a.remove(100)
# Удалить элемент 200 из списка 'b'
b.remove(200)

print("\nПосле удалений:")
print(a, b)

# Создать множества из списков 'a' и 'b', а также их пересечение
sa = set(a)
sb = set(b)
sa_and_sb = sa.intersection(sb)
# Вывести экран уникальные элементы каждого списка и общие
print("\nУникальные элементы:")
print("1-й: ", sa)
print("2-й: ", sb)
print("общие:", sa_and_sb)

# Соединить списки 'a' и 'b'
c = a + b

# Отсортировать список 'c' по возрастанию и убыванию
c_asc = sorted(c)
c_desc = sorted(c, reverse=True)

even = list(c[1::2])
odd = list(c[::2])
# Среднее арифметическое элементов списка 'c', расположенных на четных местах
sr_ar = sum(even) / len(even)
# Среднее геометрическое элементов списка 'c', расположенных на нечетных местах
sr_geom = (math.prod(odd) * (1 / len(odd))) ** (1. / (len(odd) // 2))

# Максимальный и минимальный элементы
c_max = max(c)
c_min = min(c)

print("\nИтоговые:")
print("3-й:", c)
print("Сортировка (возр.):", c_asc)
print("Сортировка (убыв.):", c_desc)
print("Ср. арифм. = ", format(sr_ar, ".2f"), "ср. геометр. =", format(sr_geom, ".2f"))
print("Макс. и мин.:", c_max, c_min)
